DATABASE_URL="postgresql://postgres.bbafvrergngsgmwrrwlh:MSqtrvldC4jrQNGd@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:MSqtrvldC4jrQNGd@db.bbafvrergngsgmwrrwlh.supabase.co:5432/postgres"